************************
SAMPLE RUNS
************************
------------Sample 1 Begin----------------
Enter the dimensions of the triangle:
Side-1: 10
Side-2: 2
Side-3: 3
Dimensions 10, 2, 3 do not form a triangle.
------------Sample 1 End------------------
------------Sample 2 Begin----------------
Enter the dimensions of the triangle:
Side-1: 1
Side-2: 2
Side-3: 3
Dimensions 1, 2, 3 do not form a triangle.
------------Sample 2 End------------------
------------Sample 3 Begin----------------
Enter the dimensions of the triangle:
Side-1: 3
Side-2: 4
Side-3: 5
This triangle's area is 6 square-units, and its perimeter is 12 units.
------------Sample 3 End------------------
------------Sample 4 Begin----------------
Enter the dimensions of the triangle:
Side-1: 1
Side-2: 1
Side-3: 1
This triangle's area is 0.43 square-units, and its perimeter is 3 units.
------------Sample 4 End------------------
------------Sample 5 Begin----------------
Enter the dimensions of the triangle:
Side-1: 3
Side-2: 6
Side-3: 4
This triangle's area is 5.33 square-units, and its perimeter is 13 units.
------------Sample 5 End------------------
------------Sample 6 Begin----------------
Enter the dimensions of the triangle:
Side-1: 3.5
Side-2: 6.2
Side-3: 4.1
This triangle's area is 6.78 square-units, and its perimeter is 13.8 units.
------------Sample 6 End------------------
