EC327: Introduction to Software Engineering
Fall 2015
Programming Assignment 3
GameObject constructed
Dock constructed
GameObject constructed
Dock constructed
GameObject constructed
Dock constructed
GameObject constructed
Port constructed
GameObject constructed
Port constructed
GameObject constructed
Port constructed
GameObject constructed
Port constructed
GameObject constructed
Sailor constructed
GameObject constructed
Sailor constructed
GameObject constructed
Sailor constructed
Model default constructed
Dock Status: d with ID 1 at location (5, 1) has 30 berths
Dock Status: d with ID 2 at location (6, 2) has 30 berths
Dock Status: d with ID 3 at location (1, 8) has 30 berths
Sailor status: S with ID 1 at location (5, 1) is going to hide at Dock 1
Sailor status: S with ID 2 at location (6, 2) is going to hide at Dock 2
Sailor status: S with ID 3 at location (1, 8) is going to hide at Dock 3
Port Status: P with ID 1 at location (1, 20) containing supplies 500
Port Status: P with ID 2 at location (20, 1) containing supplies 500
Port Status: P with ID 3 at location (20, 20) containing supplies 500
Port Status: P with ID 4 at location (7, 2) containing supplies 500
Time: 0
20P1. . . . . . . . . P3
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . . . . . . . 
8 * . . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . * . . . . . . . P2
  0   4   8   12  16  20  
Enter command: g
Advancing time one tick
S1: I’m there!
S2: I’m there!
S3: I’m there!
Dock Status: d with ID 1 at location (5, 1) has 30 berths
Dock Status: d with ID 2 at location (6, 2) has 30 berths
Dock Status: d with ID 3 at location (1, 8) has 30 berths
Sailor status: S with ID 1 at location (5, 1) is anchored (and hiding). Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Sailor status: S with ID 2 at location (6, 2) is anchored (and hiding). Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Sailor status: S with ID 3 at location (1, 8) is anchored (and hiding). Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Port Status: P with ID 1 at location (1, 20) containing supplies 500
Port Status: P with ID 2 at location (20, 1) containing supplies 500
Port Status: P with ID 3 at location (20, 20) containing supplies 500
Port Status: P with ID 4 at location (7, 2) containing supplies 500
Time: 1
20P1. . . . . . . . . P3
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . . . . . . . 
8 * . . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . * . . . . . . . P2
  0   4   8   12  16  20  
Enter command: s 1 20 20
Sailing 1 to (20, 20)
S1: On my way
Time: 1
20P1. . . . . . . . . P3
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . . . . . . . 
8 * . . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . * . . . . . . . P2
  0   4   8   12  16  20  
Enter command: r
Advancing to next event or 5 ticks
S1: Just keep sailing...
S1: I’m there!
Dock Status: d with ID 1 at location (5, 1) has 30 berths
Dock Status: d with ID 2 at location (6, 2) has 30 berths
Dock Status: d with ID 3 at location (1, 8) has 30 berths
Sailor status: S with ID 1 at location (20, 20) is anchored. Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Sailor status: S with ID 2 at location (6, 2) is anchored (and hiding). Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Sailor status: S with ID 3 at location (1, 8) is anchored (and hiding). Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Port Status: P with ID 1 at location (1, 20) containing supplies 500
Port Status: P with ID 2 at location (20, 1) containing supplies 500
Port Status: P with ID 3 at location (20, 20) containing supplies 500
Port Status: P with ID 4 at location (7, 2) containing supplies 500
Time: 3
20P1. . . . . . . . . * 
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . . . . . . . 
8 * . . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . d1. . . . . . . P2
  0   4   8   12  16  20  
Enter command: s 2 20 0 
Sailing 2 to (20, 0)
S2: On my way
Time: 3
20P1. . . . . . . . . * 
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . . . . . . . 
8 * . . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . d1. . . . . . . P2
  0   4   8   12  16  20  
Enter command: r
Advancing to next event or 5 ticks
S2: I’m there!
Dock Status: d with ID 1 at location (5, 1) has 30 berths
Dock Status: d with ID 2 at location (6, 2) has 30 berths
Dock Status: d with ID 3 at location (1, 8) has 30 berths
Sailor status: S with ID 1 at location (20, 20) is anchored. Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Sailor status: S with ID 2 at location (20, 0) is anchored. Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Sailor status: S with ID 3 at location (1, 8) is anchored (and hiding). Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Port Status: P with ID 1 at location (1, 20) containing supplies 500
Port Status: P with ID 2 at location (20, 1) containing supplies 500
Port Status: P with ID 3 at location (20, 20) containing supplies 500
Port Status: P with ID 4 at location (7, 2) containing supplies 500
Time: 4
20P1. . . . . . . . . * 
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . . . . . . . 
8 * . . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . d1. . . . . . . * 
  0   4   8   12  16  20  
Enter command: s 3 0 20
Sailing 3 to (0, 20)
S3: On my way
Time: 4
20P1. . . . . . . . . * 
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . . . . . . . 
8 * . . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . d1. . . . . . . * 
  0   4   8   12  16  20  
Enter command: r
Advancing to next event or 5 ticks
S3: I’m there!
Dock Status: d with ID 1 at location (5, 1) has 30 berths
Dock Status: d with ID 2 at location (6, 2) has 30 berths
Dock Status: d with ID 3 at location (1, 8) has 30 berths
Sailor status: S with ID 1 at location (20, 20) is anchored. Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Sailor status: S with ID 2 at location (20, 0) is anchored. Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Sailor status: S with ID 3 at location (0, 20) is anchored. Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Port Status: P with ID 1 at location (1, 20) containing supplies 500
Port Status: P with ID 2 at location (20, 1) containing supplies 500
Port Status: P with ID 3 at location (20, 20) containing supplies 500
Port Status: P with ID 4 at location (7, 2) containing supplies 500
Time: 5
20* . . . . . . . . . * 
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . . . . . . . 
8 d3. . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . d1. . . . . . . * 
  0   4   8   12  16  20  
Enter command: h 1
Sailor 1 hiding 1
S1: Off to hide
Time: 5
20* . . . . . . . . . * 
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . . . . . . . 
8 d3. . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . d1. . . . . . . * 
  0   4   8   12  16  20  
Enter command: h 2
Sailor 2 hiding 2
S2: Off to hide
Time: 5
20* . . . . . . . . . * 
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . . . . . . . 
8 d3. . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . d1. . . . . . . * 
  0   4   8   12  16  20  
Enter command: h 3
Sailor 3 hiding 3
S3: Off to hide
Time: 5
20* . . . . . . . . . * 
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . . . . . . . 
8 d3. . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . d1. . . . . . . * 
  0   4   8   12  16  20  
Enter command: g
Advancing time one tick
S1: Just keep sailing...
S2: I’m there!
S3: I’m there!
Dock Status: d with ID 1 at location (5, 1) has 30 berths
Dock Status: d with ID 2 at location (6, 2) has 30 berths
Dock Status: d with ID 3 at location (1, 8) has 30 berths
Sailor status: S with ID 1 at location (10.7053, 8.22676) is going to hide at Dock 1
Sailor status: S with ID 2 at location (6, 2) is anchored (and hiding). Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Sailor status: S with ID 3 at location (1, 8) is anchored (and hiding). Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Port Status: P with ID 1 at location (1, 20) containing supplies 500
Port Status: P with ID 2 at location (20, 1) containing supplies 500
Port Status: P with ID 3 at location (20, 20) containing supplies 500
Port Status: P with ID 4 at location (7, 2) containing supplies 500
Time: 6
20P1. . . . . . . . . P3
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . . . . . . . 
8 * . . . . S1. . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . d1. . . . . . . P2
  0   4   8   12  16  20  
Enter command: r
Advancing to next event or 5 ticks
S1: I’m there!
Dock Status: d with ID 1 at location (5, 1) has 30 berths
Dock Status: d with ID 2 at location (6, 2) has 30 berths
Dock Status: d with ID 3 at location (1, 8) has 30 berths
Sailor status: S with ID 1 at location (5, 1) is anchored (and hiding). Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Sailor status: S with ID 2 at location (6, 2) is anchored (and hiding). Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Sailor status: S with ID 3 at location (1, 8) is anchored (and hiding). Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Port Status: P with ID 1 at location (1, 20) containing supplies 500
Port Status: P with ID 2 at location (20, 1) containing supplies 500
Port Status: P with ID 3 at location (20, 20) containing supplies 500
Port Status: P with ID 4 at location (7, 2) containing supplies 500
Time: 7
20P1. . . . . . . . . P3
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . . . . . . . 
8 * . . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . * . . . . . . . P2
  0   4   8   12  16  20  
Enter command: p 1 3
Sailor 1 supplying at Port 3 and going to Port 3
S1: Supplies here I come!
Time: 7
20P1. . . . . . . . . P3
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . . . . . . . 
8 * . . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . * . . . . . . . P2
  0   4   8   12  16  20  
Enter command: g
Advancing time one tick
S1: Just keep sailing...
Dock Status: d with ID 1 at location (5, 1) has 30 berths
Dock Status: d with ID 2 at location (6, 2) has 30 berths
Dock Status: d with ID 3 at location (1, 8) has 30 berths
Sailor status: S with ID 1 at location (14.2947, 12.7732) is outbound to Port: 3 with a speed of 15
Sailor status: S with ID 2 at location (6, 2) is anchored (and hiding). Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Sailor status: S with ID 3 at location (1, 8) is anchored (and hiding). Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Port Status: P with ID 1 at location (1, 20) containing supplies 500
Port Status: P with ID 2 at location (20, 1) containing supplies 500
Port Status: P with ID 3 at location (20, 20) containing supplies 500
Port Status: P with ID 4 at location (7, 2) containing supplies 500
Time: 8
20P1. . . . . . . . . P3
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . S1. . . 
  . . . . . . . . . . . 
8 * . . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . d1. . . . . . . P2
  0   4   8   12  16  20  
Enter command: g
Advancing time one tick
S1: I’m there!
S1: Starting to supply at a port
Dock Status: d with ID 1 at location (5, 1) has 30 berths
Dock Status: d with ID 2 at location (6, 2) has 30 berths
Dock Status: d with ID 3 at location (1, 8) has 30 berths
Sailor status: S with ID 1 at location (20, 20) is supplying at Port 3
Sailor status: S with ID 2 at location (6, 2) is anchored (and hiding). Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Sailor status: S with ID 3 at location (1, 8) is anchored (and hiding). Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Port Status: P with ID 1 at location (1, 20) containing supplies 500
Port Status: P with ID 2 at location (20, 1) containing supplies 500
Port Status: P with ID 3 at location (20, 20) containing supplies 500
Port Status: P with ID 4 at location (7, 2) containing supplies 500
Time: 9
20P1. . . . . . . . . * 
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . . . . . . . 
8 * . . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . d1. . . . . . . P2
  0   4   8   12  16  20  
Enter command: g
Advancing time one tick
S1: My new cargo is 50
Dock Status: d with ID 1 at location (5, 1) has 30 berths
Dock Status: d with ID 2 at location (6, 2) has 30 berths
Dock Status: d with ID 3 at location (1, 8) has 30 berths
Sailor status: S with ID 1 at location (20, 20) is supplying at Port 3
Sailor status: S with ID 2 at location (6, 2) is anchored (and hiding). Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Sailor status: S with ID 3 at location (1, 8) is anchored (and hiding). Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Port Status: P with ID 1 at location (1, 20) containing supplies 500
Port Status: P with ID 2 at location (20, 1) containing supplies 500
Port Status: P with ID 3 at location (20, 20) containing supplies 450
Port Status: P with ID 4 at location (7, 2) containing supplies 500
Time: 10
20P1. . . . . . . . . * 
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . . . . . . . 
8 * . . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . d1. . . . . . . P2
  0   4   8   12  16  20  
Enter command: h 1
Sailor 1 hiding 1
S1: Off to hide
Time: 10
20P1. . . . . . . . . * 
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . . . . . . . 
8 * . . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . d1. . . . . . . P2
  0   4   8   12  16  20  
Enter command: p 2 3
Sailor 2 supplying at Port 3 and going to Port 3
S2: Supplies here I come!
Time: 10
20P1. . . . . . . . . * 
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . . . . . . . 
8 * . . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . d1. . . . . . . P2
  0   4   8   12  16  20  
Enter command: r
Advancing to next event or 5 ticks
S1: Just keep sailing...
S2: Just keep sailing...
S1: Just keep sailing...
S2: I’m there!
S2: Starting to supply at a port
Dock Status: d with ID 1 at location (5, 1) has 30 berths
Dock Status: d with ID 2 at location (6, 2) has 30 berths
Dock Status: d with ID 3 at location (1, 8) has 30 berths
Sailor status: S with ID 1 at location (7.60711, 4.30234) is going to hide at Dock 1
Sailor status: S with ID 2 at location (20, 20) is supplying at Port 3
Sailor status: S with ID 3 at location (1, 8) is anchored (and hiding). Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Port Status: P with ID 1 at location (1, 20) containing supplies 500
Port Status: P with ID 2 at location (20, 1) containing supplies 500
Port Status: P with ID 3 at location (20, 20) containing supplies 450
Port Status: P with ID 4 at location (7, 2) containing supplies 500
Time: 12
20P1. . . . . . . . . * 
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . . . . . . . 
8 * . . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . S1. . . . . . . 
  . . . * . . . . . . . 
0 . . d1. . . . . . . P2
  0   4   8   12  16  20  
Enter command: r
Advancing to next event or 5 ticks
S1: I’m there!
S2: My new cargo is 50
Dock Status: d with ID 1 at location (5, 1) has 30 berths
Dock Status: d with ID 2 at location (6, 2) has 30 berths
Dock Status: d with ID 3 at location (1, 8) has 30 berths
Sailor status: S with ID 1 at location (5, 1) is anchored (and hiding). Has a size of: 15, cargo of: 50, hold of: 100, and health of: 25
Sailor status: S with ID 2 at location (20, 20) is supplying at Port 3
Sailor status: S with ID 3 at location (1, 8) is anchored (and hiding). Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Port Status: P with ID 1 at location (1, 20) containing supplies 500
Port Status: P with ID 2 at location (20, 1) containing supplies 500
Port Status: P with ID 3 at location (20, 20) containing supplies 400
Port Status: P with ID 4 at location (7, 2) containing supplies 500
Time: 13
20P1. . . . . . . . . * 
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . . . . . . . 
8 * . . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . * . . . . . . . P2
  0   4   8   12  16  20  
Enter command: r
Advancing to next event or 5 ticks
S2: My new cargo is 100
S2: My boat is filled up. Send me to a Dock to unload. Dropping anchor
Dock Status: d with ID 1 at location (5, 1) has 30 berths
Dock Status: d with ID 2 at location (6, 2) has 30 berths
Dock Status: d with ID 3 at location (1, 8) has 30 berths
Sailor status: S with ID 1 at location (5, 1) is anchored (and hiding). Has a size of: 15, cargo of: 50, hold of: 100, and health of: 25
Sailor status: S with ID 2 at location (20, 20) is anchored. Has a size of: 15, cargo of: 100, hold of: 100, and health of: 25
Sailor status: S with ID 3 at location (1, 8) is anchored (and hiding). Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Port Status: P with ID 1 at location (1, 20) containing supplies 500
Port Status: P with ID 2 at location (20, 1) containing supplies 500
Port Status: P with ID 3 at location (20, 20) containing supplies 350
Port Status: P with ID 4 at location (7, 2) containing supplies 500
Time: 15
20P1. . . . . . . . . * 
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . . . . . . . 
8 * . . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . * . . . . . . . P2
  0   4   8   12  16  20  
Enter command: s 3 10 10
Sailing 3 to (10, 10)
S3: On my way
Time: 15
20P1. . . . . . . . . * 
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . . . . . . . 
8 * . . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . * . . . . . . . P2
  0   4   8   12  16  20  
Enter command: r
Advancing to next event or 5 ticks
S3: I’m there!
Dock Status: d with ID 1 at location (5, 1) has 30 berths
Dock Status: d with ID 2 at location (6, 2) has 30 berths
Dock Status: d with ID 3 at location (1, 8) has 30 berths
Sailor status: S with ID 1 at location (5, 1) is anchored (and hiding). Has a size of: 15, cargo of: 50, hold of: 100, and health of: 25
Sailor status: S with ID 2 at location (20, 20) is anchored. Has a size of: 15, cargo of: 100, hold of: 100, and health of: 25
Sailor status: S with ID 3 at location (10, 10) is anchored. Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Port Status: P with ID 1 at location (1, 20) containing supplies 500
Port Status: P with ID 2 at location (20, 1) containing supplies 500
Port Status: P with ID 3 at location (20, 20) containing supplies 350
Port Status: P with ID 4 at location (7, 2) containing supplies 500
Time: 16
20P1. . . . . . . . . * 
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . S3. . . . . 
8 d3. . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . * . . . . . . . P2
  0   4   8   12  16  20  
Enter command: h 2
Sailor 2 hiding 2
S2: Off to hide
Time: 16
20P1. . . . . . . . . * 
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . S3. . . . . 
8 d3. . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . * . . . . . . . P2
  0   4   8   12  16  20  
Enter command: r
Advancing to next event or 5 ticks
S2: Just keep sailing...
S2: Just keep sailing...
S2: Just keep sailing...
S2: Just keep sailing...
S2: I’m there!
Dock Status: d with ID 1 at location (5, 1) has 30 berths
Dock Status: d with ID 2 at location (6, 2) has 30 berths
Dock Status: d with ID 3 at location (1, 8) has 30 berths
Sailor status: S with ID 1 at location (5, 1) is anchored (and hiding). Has a size of: 15, cargo of: 50, hold of: 100, and health of: 25
Sailor status: S with ID 2 at location (6, 2) is anchored (and hiding). Has a size of: 15, cargo of: 100, hold of: 100, and health of: 25
Sailor status: S with ID 3 at location (10, 10) is anchored. Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Port Status: P with ID 1 at location (1, 20) containing supplies 500
Port Status: P with ID 2 at location (20, 1) containing supplies 500
Port Status: P with ID 3 at location (20, 20) containing supplies 350
Port Status: P with ID 4 at location (7, 2) containing supplies 500
Time: 21
20P1. . . . . . . . . P3
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . S3. . . . . 
8 d3. . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . * . . . . . . . P2
  0   4   8   12  16  20  
Enter command: r
Advancing to next event or 5 ticks
Dock Status: d with ID 1 at location (5, 1) has 30 berths
Dock Status: d with ID 2 at location (6, 2) has 30 berths
Dock Status: d with ID 3 at location (1, 8) has 30 berths
Sailor status: S with ID 1 at location (5, 1) is anchored (and hiding). Has a size of: 15, cargo of: 50, hold of: 100, and health of: 25
Sailor status: S with ID 2 at location (6, 2) is anchored (and hiding). Has a size of: 15, cargo of: 100, hold of: 100, and health of: 25
Sailor status: S with ID 3 at location (10, 10) is anchored. Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Port Status: P with ID 1 at location (1, 20) containing supplies 500
Port Status: P with ID 2 at location (20, 1) containing supplies 500
Port Status: P with ID 3 at location (20, 20) containing supplies 350
Port Status: P with ID 4 at location (7, 2) containing supplies 500
Time: 26
20P1. . . . . . . . . P3
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . S3. . . . . 
8 d3. . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . * . . . . . . . P2
  0   4   8   12  16  20  
Enter command: r
Advancing to next event or 5 ticks
Dock Status: d with ID 1 at location (5, 1) has 30 berths
Dock Status: d with ID 2 at location (6, 2) has 30 berths
Dock Status: d with ID 3 at location (1, 8) has 30 berths
Sailor status: S with ID 1 at location (5, 1) is anchored (and hiding). Has a size of: 15, cargo of: 50, hold of: 100, and health of: 25
Sailor status: S with ID 2 at location (6, 2) is anchored (and hiding). Has a size of: 15, cargo of: 100, hold of: 100, and health of: 25
Sailor status: S with ID 3 at location (10, 10) is anchored. Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Port Status: P with ID 1 at location (1, 20) containing supplies 500
Port Status: P with ID 2 at location (20, 1) containing supplies 500
Port Status: P with ID 3 at location (20, 20) containing supplies 350
Port Status: P with ID 4 at location (7, 2) containing supplies 500
Time: 31
20P1. . . . . . . . . P3
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . S3. . . . . 
8 d3. . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . * . . . . . . . P2
  0   4   8   12  16  20  
Enter command: a 3
Stopping 3
S3: Dropping anchor
Time: 31
20P1. . . . . . . . . P3
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . S3. . . . . 
8 d3. . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . * . . . . . . . P2
  0   4   8   12  16  20  
Enter command: g
Advancing time one tick
Dock Status: d with ID 1 at location (5, 1) has 30 berths
Dock Status: d with ID 2 at location (6, 2) has 30 berths
Dock Status: d with ID 3 at location (1, 8) has 30 berths
Sailor status: S with ID 1 at location (5, 1) is anchored (and hiding). Has a size of: 15, cargo of: 50, hold of: 100, and health of: 25
Sailor status: S with ID 2 at location (6, 2) is anchored (and hiding). Has a size of: 15, cargo of: 100, hold of: 100, and health of: 25
Sailor status: S with ID 3 at location (10, 10) is anchored. Has a size of: 15, cargo of: 0, hold of: 100, and health of: 25
Port Status: P with ID 1 at location (1, 20) containing supplies 500
Port Status: P with ID 2 at location (20, 1) containing supplies 500
Port Status: P with ID 3 at location (20, 20) containing supplies 350
Port Status: P with ID 4 at location (7, 2) containing supplies 500
Time: 32
20P1. . . . . . . . . P3
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . S3. . . . . 
8 d3. . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . * . . . . . . . P2
  0   4   8   12  16  20  
Enter command: Terminating Program
Time: 32
20P1. . . . . . . . . P3
  . . . . . . . . . . . 
16. . . . . . . . . . . 
  . . . . . . . . . . . 
12. . . . . . . . . . . 
  . . . . . S3. . . . . 
8 d3. . . . . . . . . . 
  . . . . . . . . . . . 
4 . . . . . . . . . . . 
  . . . * . . . . . . . 
0 . . * . . . . . . . P2
  0   4   8   12  16  20  
View destructed.
Dock destructed.
GameObject destructed
Dock destructed.
GameObject destructed
Dock destructed.
GameObject destructed
Sailor destructed.
GameObject destructed
Sailor destructed.
GameObject destructed
Sailor destructed.
GameObject destructed
Port destructed.
GameObject destructed
Port destructed.
GameObject destructed
Port destructed.
GameObject destructed
Port destructed.
GameObject destructed
Model destructed
